PORT = 5000
MONGO_URL = mongodb+srv://Epita_user:info@12345@cluster0.fifto.mongodb.net/NodeJsConnect?retryWrites=true&w=majority 
const connectionString = postgresql://postgres:info@12345@localhost:5432/AdvWebMovieProject